{
  "include": ["src", "main.py", "validate_env.py"],
  "extraPaths": ["/home/drakarys/CyberAgent/src"],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "venvPath": "/home/drakarys/CyberAgent",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportIndexIssue": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportOperatorIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportFunctionMemberAccess": "none"
}
